# Don't keep Task level configs. Instead maintain the Task Level Config in application root dir as luigi.cfg.
#Refer to http://luigi.readthedocs.org/en/stable/configuration.html#scheduler-config
[scheduler]
record_task_history = True
state_path = /etc/luigi/state